[metadata]
name = python-tripleoclient
summary = TripleO client
description-file =
    README.rst
license = Apache License, Version 2.0
author = Brad P. Crochet
author-email = brad@redhat.com
home-page = http://www.openstack.org/
classifier =
    Environment :: Console
    Environment :: OpenStack
    Intended Audience :: Developers
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    tripleoclient

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[wheel]
universal = 1

[compile_catalog]
directory = tripleoclient/locale
domain = tripleoclient

[update_catalog]
domain = tripleoclient
output_dir = tripleoclient/locale
input_file = tripleoclient/locale/tripleoclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = tripleoclient/locale/tripleoclient.pot

[entry_points]
openstack.cli.extension =
    tripleoclient = tripleoclient.plugin

openstack.tripleoclient.v1 =
    baremetal_instackenv_validate = tripleoclient.v1.baremetal:ValidateInstackEnv
    baremetal_import = tripleoclient.v1.baremetal:ImportBaremetal
    baremetal_introspection_bulk_start = tripleoclient.v1.baremetal:StartBaremetalIntrospectionBulk
    baremetal_show_capabilities = tripleoclient.v1.baremetal:ShowNodeCapabilities
    baremetal_introspection_bulk_status = tripleoclient.v1.baremetal:StatusBaremetalIntrospectionBulk
    baremetal_configure_ready_state = tripleoclient.v1.baremetal:ConfigureReadyState
    baremetal_configure_boot = tripleoclient.v1.baremetal:ConfigureBaremetalBoot
    overcloud_netenv_validate = tripleoclient.v1.overcloud_netenv_validate:ValidateOvercloudNetenv
    overcloud_deploy = tripleoclient.v1.overcloud_deploy:DeployOvercloud
    overcloud_image_build = tripleoclient.v1.overcloud_image:BuildOvercloudImage
    overcloud_image_upload = tripleoclient.v1.overcloud_image:UploadOvercloudImage
    overcloud_node_delete = tripleoclient.v1.overcloud_node:DeleteNode
    overcloud_update_stack = tripleoclient.v1.overcloud_update:UpdateOvercloud
    undercloud_install = tripleoclient.v1.undercloud:InstallPlugin
